<?php

return [
    'plugin' => [
        'name' => 'Menus',
        'description' => 'Control Food and Drink Menus',
        'permissions' => 'Allow access to the Menus system',
    ],
    'categories' => [
        'name' => 'Menu Categories',
    ],
    'menus' => [
        'name' => 'Menus',
        'items' => 'Menu Items',
    ],
    "bookings" => [
        "code_collision" => "Code is not unique",
    ],
    "orders" => [
        'name' => "Orders",
    ],
    'fields' => [
        'name' => 'Name',
        'menu' => 'Menu',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'description' => 'Description',
        'image' => 'Image',
        'category' => 'Category',
        'descriptions' => 'Descriptions',
        'preamble' => 'Preamble',
        'footer' => 'Footer',
        'content' => 'Content',
        'pdf' => 'PDF',
        'price' => 'Price',
        'dietary_information' => 'Dietary Information',
        'dietary' => [
            'vegetarian' => 'Vegetarian',
            'vegan' => 'Vegan',
            'gluten_free' => 'Gluten Free',
        ],
        "sort_order" => "Sort Order",
        "table" => "Table",
        "people" => "People",
        "datetime" => "Date",
        "booking_length" => "Booking Duration",
        "bookings" => "Bookings",
        "status" => "Status",
        "items" => "Items",
        "total" => "Total",
        "code" => "Booking Code",
    ],
    'misc' => [
        'saving' => 'Saving...',
        'save_and_close' => 'Save and Close',
        'deleted' => 'Deleted',
        'delete' => 'Delete',
        'confirm_delete' => 'Are you sure you want to delete this record?',
        'create' => 'Create',
        'saved' => 'Saved',
        'update' => 'Update',
        "uppercase_alphabet" => "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "lowercase_alphabet" => "abcdefghijklmnopqrstuvwxyz",
        "digits" => "0123456789",
    ],
    'components' => [
        'displaymenu' => [
            'name' => 'Display Menu',
            'description' => 'Shows a menu or all from a category',
            'menu' => 'Select Menu',
            'category' => 'Or show all from Category',
            'not_specified' => 'Menu or Category must be specified',
            'css' => 'Use Plugin CSS'
        ],
        "cart" => [
            "name" => "Cart",
            "description" => "Displays Cart and expose Cart functions",
            "checkoutpage" => "Checkout Page",
        ],
        "checkout" => [
            "name" => "Checkout",
            "description" => "Handle Checkout responsibilities and reception feedback",
            "order_id" => "Order ID",
        ],
    ],
    "settings" => [
        "payments" => "Payments",
        "is_live" => "Is Live",
        "live" => "Live",
        "sandbox" => "Sandbox",
        "publishable" => "Publishable Key",
        "secret" => "Secret Key",
        "sandbox_publishable" => "Sanbox Publishable Key",
        "sandbox_secret" => "Sanbox Secret Key",
        "pusher" => "Pusher",
        "pusher_app_id" => "App ID",
        "pusher_key" => "Key",
        "pusher_secret" => "Secret",
        "complex_orders" => "Use the Complex ordering interface",
        "complex_orders_comment" => "If enabled, the customer will need to enter the unique code for their booking and no payment will be taken. If disabled, the customer can add food, checkout and pay as normal.",
        "complex_orders_tab" => "Order Type"
    ],
];
